# permissions for end users to view assetdbs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: assetdb-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: admiral-api
    app.kubernetes.io/part-of: admiral-api
    app.kubernetes.io/managed-by: kustomize
  name: assetdb-viewer-role
rules:
- apiGroups:
  - admiral.io.admiral.io
  resources:
  - assetdbs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admiral.io.admiral.io
  resources:
  - assetdbs/status
  verbs:
  - get
